#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;

ddns-update-style interim;
ddns-domainname "c.oriath.io.";
ddns-rev-domainname "in-addr.arpa.";
option time-offset -18000;

include "/etc/rndc.key";

max-lease-time 120;
default-lease-time 120;

zone c.oriath.io. {
	primary 127.0.0.1;
	key rndc-key;
}

zone 10.0.10.in-addr.arpa. {
	primary 127.0.0.1;
	key rndc-key;
}

subnet 10.0.10.0 netmask 255.255.255.0 {
	option domain-name "clients.int.oriath.io.";
	option domain-name-servers 10.0.10.1;
	option subnet-mask 255.255.255.0;
	range 10.0.10.3 10.0.10.254;
}
